# iTechArtPetsitters.WebUI

./: .gitignore  2021-12-12_logfile.txt  2021-12-13_logfile.txt  2022-01-07_logfile.txt  2022-01-08_logfile.txt  2022-01-09_logfile.txt  2022-01-11_logfile.txt  README.md  iTechArtPetsitters.WebUI2.sln  imagesMPIMPI.cpp
ApplicationTests/: ApplicationTests.cs  ApplicationTests.csproj
Domain/: Domain.csproj  packages.config
DomainNew/: Class1.cs  Domain.csproj  DomainNew.csproj
DomainNew/Commands/ApplicationCommand/: AddApplicationCommand.cs  ApplicationMapProfile.cs  SelectApplicationCommand.cs
DomainNew/Commands/PetCommand/: AddPetCommand.cs  PetMapProfile.cs  UpdatePetCommand.cs
DomainNew/Commands/PetsitterCommand/: AddPetsitterCommand.cs  PetsitterMapProfile.cs
DomainNew/Commands/PetsittingJobCommand/: AddPetsittingJobCommand.cs  PetsittingJobMapProfile.cs  UpdatePetsittingJobCommand.cs
DomainNew/Commands/ReviewCommand/: AddReviewCommand.cs  ReviewMapProfile.cs  UpdateReviewCommand.cs
DomainNew/Commands/User/: RegisterUserCommand.cs  UserUpdateCommand.cs
DomainNew/Commands/UserCommand/: RegisterUserCommand.cs  UpdateUserCommand.cs  UserUpdateProfile.cs
DomainNew/Commands/UserInfoCommand/: AddUserInfoCommand.cs  UserInfoMapProfile.cs
DomainNew/CustomExeptionMiddleware/: ExeptionMiddleware.cs
DomainNew/Extensions/: ExtensionsMiddlewareExtensions.cs
DomainNew/Interfaces/: IApplicationRepository.cs  IPetRepository.cs  IPetsitterRepository.cs  IPetsittingJobRepository.cs  IPetsittingRepository.cs  IPetsittingServiceRepository.cs  IPetsittingServiceService.cs  IReviewRepository.cs  IReviewService.cs  IServiceRepository.cs  IUserInfoRepository.cs  IUserRepository.cs  IUserService.cs
DomainNew/Interfaces/CurrentUser/: CurrentUserService.cs  ICurrentUserService .cs
DomainNew/Interfaces/CurrentUser/CurrentUserView/: CurrentUserView.cs  CurrentUserViewMapProfile.cs
DomainNew/LoggerManager/: ILoggerManager.cs  LoggerManager.cs
DomainNew/Models/: Application.cs  ErrorDetails.cs  FileModel.cs  LoginModel.cs  MyPetsitter.cs  MyUser.cs  Pet.cs  Petsitter.cs  PetsitterFake.cs  PetsittingJob.cs  PetsittingService.cs  RegistrationModel.cs  Response.cs  Review.cs  Service.cs  User.cs  UserInfo.cs  UserRoles.cs  User_Info.cs
DomainNew/Models/Authentication/: ApplicationUser.cs  UserRoles.cs
DomainNew/Service/: ApplicationService.cs  CurrentUserService.cs  PetService.cs  PetsitterService.cs  PetsittingJobService.cs  PetsittingService.cs  PetsittingServiceService.cs  ReviewService.cs  UserInfoService.cs  UserService.cs
DomainNew/Service/Interfaces/: IApplicationService.cs  ICurrentUserService .cs  IPetService.cs  IPetsitterService.cs  IPetsittingJobService.cs  IPetsittingService.cs  IPetsittingServiceService.cs  IReviewService.cs  IUserInfoService.cs  IUserService.cs
DomainNew/Views/CurrentUserView/: CurrentUserView.cs  CurrentUserViewMapProfile.cs
InfrastructureNew/: Class1.cs  Infrastructure.csproj  InfrastructureNew.csproj
InfrastructureNew/ApplicationDbContext/: ApplicationDbContext.cs
InfrastructureNew/EFDbContext/: EFApplicationDBContext.cs  EFApplicationDBContext1.cs  EFMainDbContext.cs  EFMyPetsitterDBContext.cs  EFMyUserDBContext.cs  EFPetDBContext.cs  EFPetsitterDBContext.cs  EFPetsittingServiceDBContext5.cs  EFReviewDBContext.cs  EFReviewDBContext4.cs  EFServiceDBContext.cs  EFServiceDBContext5.cs  EFUserDBContext.cs  EFUserDBContext2.cs  EFUser_infoDBContext.cs
InfrastructureNew/Migrations/: 20211031142034_Initial.Designer.cs  20211031142034_Initial.cs  20211103185640_Users.Designer.cs  20211103185640_Users.cs  20211109195442_Users.Designer.cs  20211116184142_MainContext.Designer.cs  20211116184142_MainContext.cs  20211117205058_Main.Designer.cs  20211124123758_Main.Designer.cs  20211124123758_Main.cs  20220108150335_Initial.Designer.cs  20220108150335_Initial.cs  20220127101045_Identity.Designer.cs  20220127101045_Identity.cs  20220130164302_Files.Designer.cs  20220130164302_Files.cs  20220130185651_FileId.Designer.cs  20220130185651_FileId.cs  20220131152600_Pet.Designer.cs  20220131152600_Pet.cs  EFMainDbContextModelSnapshot.cs  EFMyUserDBContextModelSnapshot.cs  EFUserDBContextModelSnapshot.cs
InfrastructureNew/Migrations/EFApplicationDB/: 20211114193858_Application.Designer.cs  20211114193858_Application.cs  20211115202342_Applications.Designer.cs  20211115202342_Applications.cs  EFApplicationDBContextModelSnapshot.cs
InfrastructureNew/Migrations/EFPetDB/: 20211114184020_Pet.Designer.cs  20211114184020_Pet.cs  EFPetDBContextModelSnapshot.cs
InfrastructureNew/Migrations/EFReviewDB/: 20211114193946_Review.Designer.cs  20211114193946_Review.cs  EFReviewDBContextModelSnapshot.cs
InfrastructureNew/Migrations/EFServiceDB/: 20211111110855_Service.Designer.cs  20211111110855_Service.cs  EFServiceDBContextModelSnapshot.cs
InfrastructureNew/Repositories/: EFApplicationRepository.cs  EFMyUserRepository.cs  EFPetRepository.cs  EFPetsitterRepository.cs  EFPetsittingJobServiceRepository.cs  EFPetsittingServiceRepository.cs  EFReviewRepository.cs  EFServiceRepository.cs  EFUserInfoRepository.cs  EFUserRepository.cs
iTechArtPetsitters.WebUI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iTechArtPetsitters.WebUI.csproj  nlog.config
iTechArtPetsitters.WebUI/Controllers/: ApplicationController.cs  AuthenticationController.cs  ErrorHandlerController.cs  FakePetsittersController.cs  PetController.cs  PetsitterController.cs  PetsittersController.cs  PetsittingJobServiceController.cs  PetsittingServiceController.cs  ReviewController.cs  ServiceController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
iTechArtPetsitters.WebUI/Extensions/: ExceptionMiddlewareExtensions.cs
iTechArtPetsitters.WebUI/InitializeDB/: Initialize.cs
iTechArtPetsitters.WebUI/Middlewares/: ExceptionMiddleware.cs  ValidationException.cs
iTechArtPetsitters.WebUI/Models/: Petsitter.cs
iTechArtPetsitters.WebUI/PetsittersData/: IPetsitersData.cs  MockPetsitterData.cs
iTechArtPetsitters.WebUI/Properties/: launchSettings.json
(+39 files in other folders)
